{
  "name": "node-express-lab",
  "version": "1.0.0",
  "description": "NodeJS Express Lab",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^7.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "author": "Jessica Otte",
  "license": "ISC"
}
